
/*-----QWidget-----*/
QWidget
{
	background-color: #e5ffff;
	color: #000000;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: #e5ffff;
	color: #000000;
	border-color: #000000;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #008799;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
	padding: 13px;

}


QPushButton::hover
{
	background-color: #00B4CC;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
	padding: 13px;

}


QPushButton::pressed
{
	background-color: #00E1FF;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
	padding: 13px;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	padding: 5px;

}


QToolButton::hover
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #01dcff;

}


QToolButton::pressed
{
	background-color: #01dcff;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #01dcff;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QLineEdit::hover
{
	background-color: #ffffff;
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QLineEdit::focus
{
	
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


/*-----QSpinBox-----*/
QSpinBox
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QSpinBox::hover
{
	background-color: #ffffff;
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QSpinBox::focus
{
	
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}

/*-----QTimeEdit-----*/
QTimeEdit
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QTimeEdit::hover
{
	background-color: #ffffff;
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QTimeEdit::focus
{
	
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


/*-----QComboBox-----*/
QComboBox
{
	background-color: #e5ffff;
	color: #000000;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QComboBox::hover
{
	background-color: #ffffff;
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}


QComboBox::focus
{
	
	color: #001D42;
	border-style: solid;
	border-width: 2px;
	border-color: #007A8A;
	/*padding: 10px;*/

}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #e5ffff;
    border: 1px solid #2aaaa8;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png"); /*To replace*/
	background-color: #1f2b2b;
    border: 1px solid #2aaaa8;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #2aaaa8;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}



